# MyPeriodDataIsMine

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-tests.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myperioddataismine/: App.kt  DatabaseHelper.kt  DayDataFragment.kt  Decrypt.kt  EncryptedDatabase.kt  EntryAdapter.kt  MainActivity.kt  MainViewModel.kt  PasscodeFragment.kt  Table.kt  UserData.kt  UserDataEditFragment.kt  UserDataViewFragment.kt  WelcomeFragment.kt
app/src/main/kotlin/com/myperioddataismine/: DayData.kt  EditFieldFragment.kt  EncryptedDatabase.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: abdominal_pain.xml  abdominal_swelling.xml  angry.xml  backache.xml  drop1.xml  drop2.xml  drop3.xml  drop4.xml  fatigue.xml  happy.xml  headache.xml  hip_pain.xml  icon_monochrome.xml  irritability.xml  left_arrow.xml  migraine_pain.xml  muscle_pain.xml  none.xml  right_arrow.xml  sad.xml  sick.xml  stomach_upset.xml  sweat.xml  tired.xml  vomit.xml
app/src/main/res/drawable-v24/: icon_foreground.xml
app/src/main/res/layout/: day_data_fragment.xml  decrypt.xml  edit_field_fragment.xml  image_view.xml  list_multiple_entry.xml  list_single_entry.xml  main_activity.xml  passcode_fragment.xml  save_cancel_buttons.xml  text_view.xml  user_data_edit_fragment.xml  user_data_view_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml  icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
