[versions]
android-gradle-plugin = '8.5.0'
android-material = '1.12.0'
androidx-appcompat = '1.7.0'
androidx-core-ktx = '1.13.1'
kotlin-android = '1.9.0'

[plugins]
android-application = { id = 'com.android.application', version.ref = 'android-gradle-plugin' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin-android' }

[libraries]
android-material = { module = 'com.google.android.material:material', version.ref = 'android-material' }
androidx-appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'androidx-appcompat' }
androidx-core-ktx = { module = 'androidx.core:core-ktx', version.ref = 'androidx-core-ktx' }
