plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'com.myperioddataismine'
    compileSdk 34

    defaultConfig {
        applicationId "com.myperioddataismine"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidCoreKTX
    implementation libs.androidMaterial
    implementation libs.androidXAppCompat
}
